# examplegenerator

./: .travis.yml  LICENSE  README.md  pom.xml
flink-illustrator/: pom.xml
flink-illustrator/src/main/java/flink/examplegeneration/algorithm/semantics/: EquivalenceClass.java  FilterEquivalenceClasses.java  JoinEquivalenceClasses.java  SingleEquivalenceClass.java  UnionCrossEquivalenceClasses.java
flink-illustrator/src/main/java/flink/examplegeneration/examples/: CoordinatesDistance.java  SampleTest.java  UserVisitingHighRankedPages.java  Visits.java
flink-illustrator/src/main/java/flink/examplegeneration/input/operatortree/: OperatorTree.java  OperatorType.java  SingleOperator.java
flink-illustrator/src/main/java/org/apache/flink/api/common/operators/: TupleGenerator.java
flink-illustrator/src/main/java/org/apache/flink/api/java/: JarHelper.java  ScalaShellRemoteEnvironment.java
flink-illustrator/src/main/scala/org.apache.flink.api.scala/: FlinkILoop.scala
flink-illustrator/src/main/scala/org/apache/flink/api/scala/: FlinkILoop.scala  FlinkShell.scala
flink-illustrator/src/test/java/: Config.java  TestCross.java  TestCrossWEmptyEquivalenceClass.java  TestFilter.java  TestJoin.java  TestJoinWEmptyEquivalenceClass.java  TestJoinWithFlatMapProject.java  TestLargeInput1.java  TestMultiOperators.java  TestUnion.java  TestUnionWEmptyEquivalenceClass.java  TestWithForwardedFieldsNotation.java
flink-illustrator/src/test/resources/: CrossInput2  unmatchingurls  urls
thesis/: .classpath  pom.xml
thesis/src/main/java/dataflow/programs/example/generation/algorithm/semantics/: EquivalenceClass.java  FilterEquivalenceClasses.java  JoinEquivalenceClasses.java  ProjectEquivalenceClasses.java  SingleEquivalenceClass.java  UnionCrossEquivalenceClasses.java
thesis/src/main/java/dataflow/programs/example/generation/examples/: Config.java  Coord.java  CoordinatesDistance.java  CrossExample.java  DifferentUsersUnifiedLog.java  FilterExample.java  SampleTest.java  UserPageVisitsGroupedLog.java  UserVisitingHighRankedPages.java  Visits.java
thesis/src/main/java/dataflow/programs/example/generation/input/operatortree/: OperatorTree.java  OperatorType.java  SingleOperator.java
thesis/src/main/java/flink/examplegeneration/algorithm/semantics/: EquivalenceClass.java  FilterEquivalenceClasses.java  JoinEquivalenceClasses.java  ProjectEquivalenceClasses.java  SingleEquivalenceClass.java  UnionCrossEquivalenceClasses.java
thesis/src/main/java/flink/examplegeneration/examples/: Config.java  Coord.java  CrossExample.java  DifferentUsersUnifiedLog.java  FilterExample.java  SampleTest.java  UserPageVisitsGroupedLog.java
thesis/src/main/java/flink/examplegeneration/input/operatortree/: OperatorTree.java  OperatorType.java  SingleOperator.java
thesis/src/main/java/org/apache/flink/api/common/operators/: TupleGenerator.java
thesis/src/main/java/thesis/algorithm/logic/: PruningPass.java  TupleGenerator.java
thesis/src/main/java/thesis/algorithm/semantics/: CompletenessConstraints.java  EquivalenceClass.java  FilterEquivalenceClasses.java  JoinEquivalenceClasses.java  LoadEquivalenceClasses.java  ProjectEquivalenceClasses.java  SingleEquivalenceClass.java  UnionCrossEquivalenceClasses.java
thesis/src/main/java/thesis/examples/: Config.java  CoordinatesDistance.java  CrossExample.java  DifferentUsersUnifiedLog.java  FilterExample.java  SampleTest.java  UserPageVisitsGroupedLog.java
thesis/src/main/java/thesis/input/datasources/: InputDataSource.java
thesis/src/main/java/thesis/input/operatortree/: OperatorTree.java  OperatorType.java  SingleOperator.java
thesis/src/resources/: urls  visits  visitseu
thesis/src/test/java/: TestCross.java  TestFilter.java  TestJoin.java  TestUnion.java
thesis/src/test/resources/: CrossInput1  visitseu
